// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
      @media (max-width: 500px) {
        display: flex;
        width: 100%;
      }
    }

    .sky {
      @media (max-width: 500px) {
        display: none;
      }
    }

    .launch {
      @media (max-width: 500px) {
        display: none;
      }
    }

    img {
      .framed ();
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    
    display: flex;
    justify-content: center;

    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
      width: 100%;

    }

    .walk-text {
      width: 50%;

      @media (max-width: 500px) {

        width: auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    }

      // button style and animations
      .button {
        border-radius: 4px;
        background-color: @ebony-clay;
        border: none;
        color: white;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        width: 50%;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;

        @media (max-width: 500px) {
          width: 100%;
        }

      }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 15px;
            color: black;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button:hover {
          background-color: @river-bend;
        }
      }

}

    .walk-img {
      width: auto;
      margin-left: 4%;

      @media (max-width: 500px) {
        width: 100%;
        order: -1;
        ;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
