// Navigation code here
.nav-con {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: @nav-bg;

  ul {
    display: flex;
    flex-direction: row;

    li {
      margin: 20px 15px 15px 15px;
      font-size: 12px;

      a {
        text-decoration: none;
        color: @ebony-clay;

        }

      }
    }
  }

  h1 {
    font-size: 40px;
  }
